/*
    _                   __ 
   (_)___  ____  __  __/ /_
  / / __ \/ __ \/ / / / __/
 / / / / / /_/ / /_/ / /_  
/_/_/ /_/ .___/\__,_/\__/  
       /_/                 
*/

input {
    keyboard {
        xkb {
            //miau
        }
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
       
        natural-scroll
     
    }

    mouse {
        
    }

    trackpoint {
        
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}


/*
               __              __ 
  ____  __  __/ /_____  __  __/ /_
 / __ \/ / / / __/ __ \/ / / / __/
/ /_/ / /_/ / /_/ /_/ / /_/ / /_  
\____/\__,_/\__/ .___/\__,_/\__/  
              /_/                 
*/

/-output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 2

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    
    position x=1280 y=0
}
/*
    __                        __ 
   / /___ ___  ______  __  __/ /_
  / / __ `/ / / / __ \/ / / / __/
 / / /_/ / /_/ / /_/ / /_/ / /_  
/_/\__,_/\__, /\____/\__,_/\__/  
        /____/                   
*/

layout {
    // Set gaps around windows in logical pixels.
    background-color "transparent"
    gaps 16

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        
        proportion 0.2
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.8

    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }


    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.

    // If you don't like that, you should uncomment `prefer-no-csd` below.
    
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 3

      
        // Color of the ring on the active monitor.
        active-color "#ececf4"

        // Color of the ring on inactive monitors.
        // inactive-color "miau"
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
         inactive-color "#ffffff80"

    }
    

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
          off

        width 2.5
        active-color "#acacd4"
        inactive-color "#ffffff80"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
         on

        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 12

        // Spread expands the shadow.
        spread 2

        // Offset moves the shadow relative to the window.
        offset x=0 y=0

        // You can also change the shadow color and opacity.
        color "#9aa3c6"
    }

}
prefer-no-csd

/*
         __             __            
   _____/ /_____ ______/ /___  ______ 
  / ___/ __/ __ `/ ___/ __/ / / / __ \
 (__  ) /_/ /_/ / /  / /_/ /_/ / /_/ /
/____/\__/\__,_/_/   \__/\__,_/ .___/ 
                             /_/      
*/

// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "waybar"
spawn-at-startup "blueman-applet"
spawn-at-startup "awww-daemon"
spawn-at-startup "awww img ~/.config/wallpaper/wallpaper.png"
spawn-at-startup "otd-daemon"
spawn-at-startup "nya"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}


screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

/*
               _                 __  _
  ____ _____  (_)___ ___  ____ _/ /_(_)___  ____  _____
 / __ `/ __ \/ / __ `__ \/ __ `/ __/ / __ \/ __ \/ ___/
/ /_/ / / / / / / / / / / /_/ / /_/ / /_/ / / / (__  )
\__,_/_/ /_/_/_/ /_/ /_/\__,_/\__/_/\____/_/ /_/____/
*/
animations {

  slowdown 1.4

  workspace-switch {
    spring damping-ratio=0.45 stiffness=1200 epsilon=0.00001
  }

  window-open {
        spring damping-ratio=0.80 stiffness=1000 epsilon=0.0003
        // duration-ms 140
        // curve "ease-out-expo"
    }

  // window-open {
    // duration-ms 100
    // curve "linear"
    // custom-shader r"
    // const float PI = 3.14159265358979;
    //
    // float easeInExpo(float t)  { return t == 0.0 ? 0.0 : pow(2.0, 10.0*(t-1.0)); }
    // float easeOutExpo(float t) { return t == 1.0 ? 1.0 : 1.0 - pow(2.0,-10.0*t); }
    // float easeInQuad(float t)  { return t*t; }
    // float easeOutQuad(float t) { return 1.0-(1.0-t)*(1.0-t); }
    // float easeInCubic(float t) { return t*t*t; }
    // float easeOutCubic(float t){ float f=t-1.0; return f*f*f+1.0; }
    // float easeOutQuart(float t){ float f=t-1.0; return 1.0-f*f*f*f; }
    //
    // // ── Helpers ───────────────────────────────────────────────────────
    // float saturate(float x) { return clamp(x,0.0,1.0); }
    //
    // // Remap t from range [a,b] to [0,1], clamped
    // float remap(float t, float a, float b) {
    //   return saturate((t-a)/(b-a));
    // }
    //
    // vec2 scaleUV(vec2 uv, vec2 scale) {
    //   return (uv-0.5)/scale + 0.5;
    // }
    //
    // float centerGradient(float x) {
    //   x *= 2.0;
    //   return x < 1.0 ? x : 2.0-x;
    // }
    //
    // // ── Simple hash for scanline noise ────────────────────────────────
    // float hash11(float n) { return fract(sin(n)*43758.5453); }
    //
    // // ── Barrel distortion (subtle CRT curve) ─────────────────────────
    // // strength 0 = flat, 1 = full barrel
    // vec2 barrelDistort(vec2 uv, float strength) {
    //   vec2 cc = uv - 0.5;
    //   float dist = dot(cc,cc);
    //   return uv + cc * dist * strength;
    // }
    //
    // // ── Main ──────────────────────────────────────────────────────────
    // vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    //
    //   vec2 uv = (niri_geo_to_tex * coords_geo).xy;
    //
    //   if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
    //   return vec4(0.0);
    //
    //   float p = niri_clamped_progress;
    //
    //   // ── Phase timings ─────────────────────────────────────────────
    //   // Horizontal expands faster, vertical lags behind (like real CRT deflection)
    //   float px = remap(p, 0.05, 0.70);   // x fully open by 70%
    //   float py = remap(p, 0.30, 1.00);   // y fully open by 100%
    //
    //   float scaleX = mix(0.07, 1.0, easeOutCubic(px));
    //   float scaleY = mix(0.0,  1.0, easeInQuad(py));
    //
    //   // Barrel distortion: strong when squished, gone when fully open
    //   float barrelStr = (1.0 - easeOutQuad(px)) * 0.25;
    //   vec2 bdUV = barrelDistort(uv, barrelStr);
    //
    //   vec2 suv = scaleUV(bdUV, vec2(scaleX, scaleY));
    //
    //   if (suv.x < 0.0 || suv.x > 1.0 || suv.y < 0.0 || suv.y > 1.0)
    //   return vec4(0.0);
    //
    //   // ── Soft edge vignette (tighter during expand) ─────────────────
    //   float edgeSoft = mix(0.06, 0.14, easeOutQuad(p));
    //   float tb  = centerGradient(suv.y);
    //   float lr  = centerGradient(suv.x);
    //   float mask = smoothstep(0.0, edgeSoft, tb) * smoothstep(0.0, edgeSoft, lr);
    //
    //   // ── Chromatic aberration ──────────────────────────────────────
    //   // Strong when narrow, fades as window reaches full width
    //   float aberrAmt = (1.0 - easeOutQuad(px)) * 0.018;
    //   vec4 wR = texture2D(niri_tex, scaleUV(bdUV + vec2( aberrAmt, 0.0), vec2(scaleX, scaleY)));
    //   vec4 wG = texture2D(niri_tex, suv);
    //   vec4 wB = texture2D(niri_tex, scaleUV(bdUV - vec2( aberrAmt, 0.0), vec2(scaleX, scaleY)));
    //   vec4 wColor = vec4(wR.r, wG.g, wB.b, wG.a);
    //
    //   // ── Phosphor tint ─────────────────────────────────────────────
    //   // Cold blue-white at start → warm neutral by end
    //   // Extra bloom burst in first 15%
    //   vec3 coldTint = vec3(0.50, 0.78, 1.00);
    //   vec3 warmTint = vec3(0.90, 0.95, 1.00);
    //   float tintFade    = easeOutQuad(remap(p, 0.0, 0.85));
    //   float bloomBurst  = (1.0 - easeOutExpo(remap(p, 0.0, 0.20))) * 0.55;
    //   vec3  phosphorRGB = mix(coldTint, warmTint, tintFade) + bloomBurst;
    //
    //   // ── Scanline flicker during boot ──────────────────────────────
    //   // Random scanlines visible while vertical is still expanding
    //   float scanFlicker = 0.0;
    //   if (py < 1.0) {
    //     float scanLine = floor(suv.y * 80.0);
    //     float flicker  = hash11(scanLine + floor(p * 60.0) * 97.3);
    //     scanFlicker    = step(0.82, flicker) * (1.0 - easeOutQuad(py)) * 0.45;
    //   }
    //
    //   // ── RGB rainbow sweep ─────────────────────────────────────────
    //   // A hue band sweeps across the screen horizontally as the window
    //   // expands, then fades out once fully open.
    //   // Active only while expanding (p < 0.85), peaks mid-open.
    //   float rgbFade  = 1.0 - easeOutQuad(remap(p, 0.40, 0.95));
    //   // Sweep position: band moves from left to right as p goes 0→1
    //   float sweepPos = suv.x - p * 1.6 + 0.3;
    //   float bandWidth = 0.22;
    //   float band      = smoothstep(bandWidth, 0.0, abs(sweepPos)) * rgbFade * 0.55;
    //   // Hue cycling along the band edge
    //   float hueAngle  = sweepPos * PI * 3.0 + p * PI * 4.0;
    //   vec3 rgbSweep   = vec3(
    //   0.5 + 0.5 * sin(hueAngle),
    //   0.5 + 0.5 * sin(hueAngle + PI * 0.667),
    //   0.5 + 0.5 * sin(hueAngle + PI * 1.333)
    //   ) * band;
    //
    //   // ── Compose ───────────────────────────────────────────────────
    //   float alpha = mask * easeOutQuad(p);
    //
    //   // Blend: phosphor overlay fades as window content takes over
    //   float contentBlend = easeInExpo(p);
    //   vec4 phosphorLayer = vec4(phosphorRGB + scanFlicker + rgbSweep, alpha * wColor.a);
    //   vec4 final = mix(phosphorLayer, wColor, contentBlend);
    //   final.rgb += rgbSweep * (1.0 - contentBlend);
    //   final.a   *= mask;
    //
    //   return final;
    // }
    // "
  // }

  window-close {
    duration-ms 200
    curve "linear"
    custom-shader r"
    const float PI = 3.14159265358979;

    // ── Easing ────────────────────────────────────────────────────────
    float easeInExpo(float t)   { return t == 0.0 ? 0.0 : pow(2.0, 10.0*(t-1.0)); }
    float easeOutExpo(float t)  { return t == 1.0 ? 1.0 : 1.0 - pow(2.0,-10.0*t); }
    float easeInQuad(float t)   { return t*t; }
    float easeOutQuad(float t)  { return 1.0-(1.0-t)*(1.0-t); }
    float easeInCubic(float t)  { return t*t*t; }
    float easeOutCubic(float t) { float f=t-1.0; return f*f*f+1.0; }
    float easeInQuart(float t)  { return t*t*t*t; }

    float saturate(float x) { return clamp(x,0.0,1.0); }

    float remap(float t, float a, float b) {
      return saturate((t-a)/(b-a));
    }

    vec2 scaleUV(vec2 uv, vec2 scale) {
      return (uv-0.5)/scale + 0.5;
    }

    float centerGradient(float x) {
      x *= 2.0;
      return x < 1.0 ? x : 2.0-x;
    }

    vec2 barrelDistort(vec2 uv, float strength) {
      vec2 cc = uv - 0.5;
      float dist = dot(cc,cc);
      return uv + cc * dist * strength;
    }

    // ── Main ──────────────────────────────────────────────────────────
    vec4 close_color(vec3 coords_geo, vec3 size_geo) {

      if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
      coords_geo.y < 0.0 || coords_geo.y > 1.0)
      return vec4(0.0);

      vec2 uv = (niri_geo_to_tex * coords_geo).xy;

      if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
      return vec4(0.0);

      float p = niri_clamped_progress; // 0=open, 1=closed

      // ── Invert progress for 'closing' direction ───────────────────
      float inv = 1.0 - p;

      // ── Phase timings (y closes faster than x, like real CRT) ────
      float py = remap(inv, 0.30, 1.00); // y: close by 70% of anim
      float px = remap(inv, 0.00, 0.80); // x: close by 100%

      float scaleX = mix(0.06, 1.0, easeOutCubic(px));
      float scaleY = mix(0.0,  1.0, easeInQuad(py));

      float barrelStr = (1.0 - easeOutQuad(px)) * 0.20;
      vec2 bdUV = barrelDistort(uv, barrelStr);

      vec2 suv = scaleUV(bdUV, vec2(scaleX, scaleY));

      if (suv.x < 0.0 || suv.x > 1.0 || suv.y < 0.0 || suv.y > 1.0)
      return vec4(0.0);

      // ── Edge mask (vignette tightens as it collapses) ─────────────
      float edgeSoft = mix(0.14, 0.04, easeInQuad(p));
      float tb   = centerGradient(suv.y);
      float lr   = centerGradient(suv.x);
      float mask = smoothstep(0.0, edgeSoft, tb) * smoothstep(0.0, edgeSoft, lr);

      // ── Chromatic aberration: appears as power dies ───────────────
      float aberrAmt = easeInQuad(p) * 0.020;
      vec4 wR = texture2D(niri_tex, scaleUV(bdUV + vec2( aberrAmt, 0.0), vec2(scaleX, scaleY)));
      vec4 wG = texture2D(niri_tex, suv);
      vec4 wB = texture2D(niri_tex, scaleUV(bdUV - vec2( aberrAmt, 0.0), vec2(scaleX, scaleY)));
      vec4 wColor = vec4(wR.r, wG.g, wB.b, wG.a);

      // ── Desaturation: content loses color as power drops ──────────
      float desat = easeInQuad(p);
      float lum   = dot(wColor.rgb, vec3(0.299, 0.587, 0.114));
      wColor.rgb  = mix(wColor.rgb, vec3(lum), desat * 0.7);

      // ── Phosphor tint: cold blue-white bleeds in at collapse ──────
      vec3 coldTint   = vec3(0.50, 0.78, 1.00);
      float tintAmt   = easeInCubic(p);
      vec3  tintedRGB = mix(wColor.rgb, coldTint, tintAmt * 0.6);

      // ── Phosphor persistence dot ──────────────────────────────────
      // In the last 20% of the close, a bright white dot lingers at center
      float dotPhase = remap(p, 0.78, 1.00);
      float dotDist  = length(uv - 0.5) * 2.0;  // 0 at center, 1 at corner
      // Horizontal 'line' shape: squished vertically
      float dotH     = length(vec2(uv.x-0.5, (uv.y-0.5)*8.0));
      float dotGlow  = smoothstep(0.25, 0.0, dotH) * (1.0 - easeOutExpo(dotPhase));
      vec3  dotColor = vec3(0.85, 0.92, 1.00) * dotGlow * 2.5;

      // ── RGB rainbow sweep (closing) ───────────────────────────────
      // Band sweeps right-to-left as window collapses, fades early
      float rgbFade   = easeOutQuad(remap(inv, 0.15, 0.75));
      float sweepPos  = suv.x - inv * 1.6 + 0.3;
      float bandWidth = 0.22;
      float band      = smoothstep(bandWidth, 0.0, abs(sweepPos)) * rgbFade * 0.50;
      float hueAngle  = sweepPos * PI * 3.0 + inv * PI * 4.0;
      vec3 rgbSweep   = vec3(
      0.5 + 0.5 * sin(hueAngle),
      0.5 + 0.5 * sin(hueAngle + PI * 0.667),
      0.5 + 0.5 * sin(hueAngle + PI * 1.333)
      ) * band;

      // ── Compose ───────────────────────────────────────────────────
      float alpha  = mask * easeOutQuad(inv);

      // Content fades via easeInExpo on the inv side
      float contentBlend = easeInExpo(inv);
      vec4 phosphorLayer = vec4(tintedRGB + dotColor + rgbSweep, alpha * wColor.a);
      vec4 final = mix(phosphorLayer, wColor, contentBlend);
      final.rgb += dotColor + rgbSweep * (1.0 - contentBlend);
      final.a   *= mask;

      // Snap to fully transparent at the very end
      final *= 1.0 - easeInQuart(remap(p, 0.90, 1.00));

      return final;
    }
    "
  }

  horizontal-view-movement {
    spring damping-ratio=0.50 stiffness=800 epsilon=0.0003
  }

  window-movement {
    spring damping-ratio=0.45 stiffness=760 epsilon=0.0003
  }

// window-resize {
//         duration-ms 200
//         curve "linear"
//
//         custom-shader r"
//         float gh(float n) {
//             return fract(sin(n) * 43758.5453);
//         }
//
//         float hash(vec2 p) {
//             return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
//         }
//
//         float noise(vec2 p) {
//             vec2 i = floor(p);
//             vec2 f = fract(p);
//
//             float a = hash(i);
//             float b = hash(i + vec2(1.0, 0.0));
//             float c = hash(i + vec2(0.0, 1.0));
//             float d = hash(i + vec2(1.0, 1.0));
//
//             vec2 u = f * f * (3.0 - 2.0 * f);
//
//             return mix(a, b, u.x) +
//                     (c - a) * u.y * (1.0 - u.x) +
//                     (d - b) * u.y * u.x;
//         }
//
//         vec4 resize_color(vec3 coords_geo, vec3 size_geo) {
//             if (coords_geo.x < 0.0 || coords_geo.x > 1.0 ||
//                 coords_geo.y < 0.0 || coords_geo.y > 1.0) {
//                 return vec4(0.0);
//             }
//
//             float p = niri_clamped_progress;
//             vec2 uv = coords_geo.xy;
//
//             float intensity = (p * p) * 0.5;
//
//             float niri_random_seed = 0.5 ;
//             float tick = floor(p * 60.0) + niri_random_seed * 1000.0;
//             float r1 = gh(tick * 1.13);
//             float r2 = gh(tick * 2.37);
//             float r3 = gh(tick * 3.71);
//             float r4 = gh(tick * 4.19);
//             float r5 = gh(tick * 5.53);
//             float r6 = gh(tick * 6.91);
//
//             vec2 off_r = vec2(r1 - 0.5, r2 - 0.5) * intensity * 0.15;
//             vec2 off_g = vec2(r3 - 0.5, r4 - 0.5) * intensity * 0.15;
//             vec2 off_b = vec2(r5 - 0.5, r6 - 0.5) * intensity * 0.15;
//
//             float slice = floor(uv.y * 20.0);
//             float slice_offset = (gh(slice + tick) - 0.5) * intensity * 0.08;
//
//             vec4 color;
//             color.r = texture2D(niri_tex_next, uv + off_r + vec2(slice_offset * 0.7, 0.0)).r;
//             color.g = texture2D(niri_tex_next, uv + off_g + vec2(slice_offset * 0.7, 0.0)).g;
//             color.b = texture2D(niri_tex_next, uv + off_b + vec2(slice_offset * 0.7, 0.0)).b;
//             color.a = 1.0;
//
//             float big_glitch = step(0.86, gh(tick * 0.77));
//             vec2 shift = vec2((gh(tick * 1.5) - 0.5) * 0.06 * big_glitch * intensity, 0.0);
//             vec3 tc_shift = size_geo * vec3(uv + shift, 1.0);
//             vec4 shifted = texture2D(niri_tex_next, tc_shift.st);
//             color = mix(color, shifted, intensity * 0.4 );
//
//             float scanline = 1.0 - sin(uv.y * size_geo.y * 3.14159) * 0.06 * intensity;
//             color.rgb *= scanline;
//
//             return color ;
//         }
//         "
//     }

  window-resize {
    spring damping-ratio=0.45 stiffness=750 epsilon=0.0001
  }

  config-notification-open-close {
    spring damping-ratio=0.45 stiffness=750 epsilon=0.0001
  }

  exit-confirmation-open-close {
    spring damping-ratio=0.60 stiffness=600 epsilon=0.001
  }

  screenshot-ui-open {
    duration-ms 200
    curve "ease-out-quad"
  }

  overview-open-close {
    spring damping-ratio=0.35 stiffness=900 epsilon=0.0001
  }

  recent-windows-close {
    spring damping-ratio=0.40 stiffness=900 epsilon=0.001
  }
}
/*
               __
   _______  __/ /__  _____
  / ___/ / / / / _ \/ ___/
 / /  / /_/ / /  __(__  )
/_/   \__,_/_/\___/____/
*/

layer-rule {
    match namespace=r#"^awww-daemon$"#
    place-within-backdrop true
}

window-rule {
   
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}


/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

}
    window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
}

window-rule {
    match title="THDance"

    focus-ring { off; }
    border { off; }
    shadow { off; }
}


/*
    __    _           __
   / /_  (_)___  ____/ /____
  / __ \/ / __ \/ __  / ___/
 / /_/ / / / / / /_/ (__  )
/_.___/_/_/ /_/\__,_/____/
*/

binds {
    
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+D { spawn "vesktop" "--ozone-platform=wayland"; }
    Mod+B { spawn "sh" "-c" "~/Downloads/zen.linux-x86_64/zen/zen"; }
    Mod+S { spawn "spoty"; }
    Mod+P { spawn "pavucontrol"; }
    Mod+M { spawn "fuzzel"; }
    Mod+N { spawn "thdance"; }
    Mod+Y { spawn "sh" "-c" "echo -n SAVE | socat - UNIX-CONNECT:/tmp/bakarecorder/daemon.sock"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // Example brightness key mappings for brightnessctl.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy --type image/png"; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }


    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
/*
             __            
  ___  _  __/ /__________ _
 / _ \| |/_/ __/ ___/ __ `/
/  __/>  </ /_/ /  / /_/ / 
\___/_/|_|\__/_/   \__,_/  
*/

//quita el cursor
cursor {
    hide-after-inactive-ms 1500
}
