export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME=""

plugins=(git)

source $ZSH/oh-my-zsh.sh

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

alias ls="eza --icons --group-directories-first"
alias ll="eza -lh --icons --group-directories-first"
alias la="eza -lha --icons --group-directories-first"
alias tree="eza --tree --icons"

alias cat="bat"

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

typeset -A ZSH_HIGHLIGHT_STYLES

ZSH_HIGHLIGHT_STYLES[comment]='fg= #7f8fb3,italic'

ZSH_HIGHLIGHT_STYLES[alias]='fg= #ffffff'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg= #ffffff '
ZSH_HIGHLIGHT_STYLES[global-alias]='fg= #ffffff'
ZSH_HIGHLIGHT_STYLES[function]='fg= #afbdc4'
ZSH_HIGHLIGHT_STYLES[command]='fg= #ffffff'
ZSH_HIGHLIGHT_STYLES[precommand]='fg= #ffffff,italic'

ZSH_HIGHLIGHT_STYLES[autodirectory]='fg= #b4befe,italic'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg= #b4befe'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg= #b4befe'

ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg= #cba6f7'

ZSH_HIGHLIGHT_STYLES[builtin]='fg= #afbdc4'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg= #afbdc4'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg= #afbdc4'

ZSH_HIGHLIGHT_STYLES[commandseparator]='fg= #9fa2a2'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-unquoted]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]='fg= #cdd6f4'

ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg= #9fa2a2'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg= #9fa2a2'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg= #9fa2a2'

ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]='fg= #a6e3a1'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]='fg= #a6e3a1'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg= #a6e3a1'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg= #a6e3a1'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg= #a6e3a1'

ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg= #f38ba8'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg= #f38ba8'

ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg= #f38ba8'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[assign]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[named-fd]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[numeric-fd]='fg= #cdd6f4'

ZSH_HIGHLIGHT_STYLES[unknown-token]='fg= #f38ba8'
ZSH_HIGHLIGHT_STYLES[path]='fg= #ffffff'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg= #9fa2a2'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg= #9fa2a2'

ZSH_HIGHLIGHT_STYLES[globbing]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg= #cba6f7'

ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]='fg= #f38ba8'

ZSH_HIGHLIGHT_STYLES[redirection]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[arg0]='fg= #cdd6f4'
ZSH_HIGHLIGHT_STYLES[default]='fg= #cdd6f4'

ZSH_HIGHLIGHT_STYLES[cursor]='standout'

export LS_COLORS="\
di=38;5;7:\
ln=38;5;252:\
so=38;5;60:\
pi=38;5;7:\
ex=38;5;59:\
bd=38;5;7:\
cd=38;5;7:\
su=38;5;203:\
sg=38;5;203:\
tw=38;5;7:\
ow=38;5;7:\
*.zip=38;5;252:\
*.tar=38;5;252:\
*.gz=38;5;252:\
*.jpg=38;5;60:\
*.png=38;5;60:\
*.mp4=38;5;59"

cd ~
